# Northwind-Entity-Manager

./: .gitignore  README.md  pom.xml
Testing/Arevalo/: ggg
istruzioni/: lavoro.txt
src/main/java/com/avbo/northwind_entity_manager/: HibernateUtil.java  JakartaRestConfiguration.java  SuppliersServlet.java
src/main/java/com/avbo/northwind_entity_manager/model/: Supplier.java  SupplierDao.java
src/main/java/com/avbo/northwind_entity_manager/resources/: JakartaEE11Resource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: suppliers.js
